PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mypass
DB_NAME=gamification_db

# JWT Secret
JWT_SECRET=supersecretkey123!

# Uploads
UPLOAD_PATH=src/uploads
